{
  "name": "blog-common-1.0",
  "version": "1.6.3",
  "main": "dist/index.js",
    "types": "dist/index.d.ts",

   "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Kashyap Solanki",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
